## Server Properties
server.port= 8080
server.compression.enabled=true

#DataSource Details
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mirth
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Details
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
